<% server_names.each do |server_name| %>
	<% next if server_name[:alias].nil? %>
	<VirtualHost <%= ip %>:<%= exists?(:http_port) ? http_port : 80 %>>
		<% server_name[:alias].each_with_index do |a, i| %>
			<% if i == 0 %>
  			ServerName <%= a %>
			<% else %>
				ServerAlias <%= a %>
			<% end %>
		<% end %>
  	Redirect / http://<%= server_name[:name] %>/ permanent
	</VirtualHost>
<% end %>

<VirtualHost <%= ip %>:<%= exists?(:http_port) ? http_port : 80 %>>
	<% server_names.each_with_index do |server_name, i| %>
		<% if i == 0 %>
			ServerName <%= server_name[:name] %>
		<% else %>
			ServerAlias <%= server_name[:name] %>
		<% end %>
	<% end %>
	DocumentRoot <%= current_path %>/public
	PassengerEnabled on
	RailsEnv <%= rails_env %>
	PassengerMinInstances 1
	CustomLog <%= current_path %>/log/http.access.log combined
	ErrorLog <%= current_path %>/log/http.error.log
	<Location />
		SetOutputFilter DEFLATE
		BrowserMatch ^Mozilla/4\.0[678] no-gzip\
		BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
		# Don't compress images
		SetEnvIfNoCase Request_URI \
		\.(?:gif|jpe?g|png|swf)$ no-gzip dont-vary
	</Location>

	ErrorDocument 503 /theme/maintenance/index.html
	
  RewriteEngine On
  
	RewriteCond %{REQUEST_URI} !.(jpg|jpeg|gif|js|css)$
  RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !index.html
  RewriteRule ^.*$  -  [redirect=503,last]

	<% if exists?(:page_cache) %>
    RewriteCond %{THE_REQUEST} ^(GET|HEAD)
	  RewriteCond %{REQUEST_URI} ^/([^.]+)$
	  RewriteCond %{DOCUMENT_ROOT}/cache/%1.html -f
	  RewriteRule ^/[^.]+$ /cache/%1.html [QSA,L]
	<% end %>
	
	<%= extra if exists?(:extra) %>
	
</VirtualHost>
PassengerPreStart http://<%= server_names.first[:name] %>:<%= exists?(:http_port) ? http_port : 80 %>/

<% if ssl %>

	<VirtualHost <%= ip %>:<%= exists?(:http_port) ? http_port : 443 %>>
		<% server_names.each_with_index do |server_name, i| %>
			<% if i == 0 %>
				ServerName <%= server_name[:name] %>
			<% else %>
				ServerAlias <%= server_name[:name] %>
			<% end %>
		<% end %>
		DocumentRoot <%= current_path %>/public
		PassengerEnabled on
		RailsEnv <%= rails_env %>
		PassengerMinInstances 1
		CustomLog <%= current_path %>/log/https.access.log combined
		ErrorLog <%= current_path %>/log/https.error.log
	  SSLEngine on
	  SSLCertificateFile    /etc/apache2/ssl/<%= ssl_cert %>
	  SSLCertificateKeyFile /etc/apache2/ssl/<%= ssl_key %>
	  SSLCertificateChainFile /etc/apache2/ssl/<%= ssl_chain %>
	</VirtualHost>
  PassengerPreStart https://<%= server_names.first[:name] %>:<%= exists?(:https_port) ? https_port : 443 %>/
<% end %>